# mingxin

mingxin/: README.md  pom.xml  需求
mingxin-admin/: pom.xml
mingxin/init/: dbconfig_prod.properties  dbconfig_test.properties  index.jsp  insertUser.sql  ueditor.all.min_bak.js
mingxin/src/main/java/com/liuzx/mingxin/controller/: AccountController.java  ContentController.java  IndexController.java  MessageController.java  RoomController.java  UEditorController.java
mingxin/src/main/java/com/liuzx/mingxin/dao/: NoticeMapper.java  Page.java  RoleMapper.java  UserMapper.java
mingxin/src/main/java/com/liuzx/mingxin/domain/: DownFile.java  Message.java  Notice.java  Page.java  Role.java  Room.java  User.java  UserLimit.java  Video.java
mingxin/src/main/java/com/liuzx/mingxin/email/: EmailSendManager.java  MySendEmail.java  SendMail.java
mingxin/src/main/java/com/liuzx/mingxin/service/: CacheService.java  DownFileService.java  MsgService.java  NoticeService.java  RoleService.java  RoomService.java  UserService.java  VideoService.java
mingxin/src/main/java/com/liuzx/mingxin/talk/: HandShakeInterceptor.java  TalkHandler.java  TaskManage.java
mingxin/src/main/java/com/liuzx/mingxin/utils/: CacheKeys.java  CourseTimeUtils.java  HttpRequestUtils.java  MessageUtils.java  UUIDGenerator.java
mingxin/src/main/java/com/liuzx/mingxin/wapper/: Test.java
mingxin/src/main/resources/: dbconfig.properties  log4j.properties  redis.properties  spring-mybatis.xml  spring-servlet.xml
mingxin/src/main/resources/com/liuzx/mingxin/mapping/: NoticeMapper.xml  RoleMapper.xml  UserMapper.xml
mingxin/src/main/webapp/: ChangeMyPasswordInRoom.jsp  CommunityHome.jsp  DailyDiscuss.jsp  DownloadFilePage.jsp  FinancialData.htm  FindPassword.jsp  Login.jsp  LoginInRoom.jsp  RegistyInRoom.jsp  RiskRemind.jsp  RoomDetail.jsp  UserRegister.jsp  admin.html  crossdomain.xml  cs_bd.jsp  footer.jsp  openUser.jsp  openUserflow.html  top.jsp  xingshu_operUserFlow.html
mingxin/src/main/webapp/File/DownLoadFiles/: HappyNewYear.swf
mingxin/src/main/webapp/Scripts/: CommunityRoom.js  RJSilver.js  RJSilver.min.js  SignalR4Message.js  SignalR4Message.min.js  TextScroll.js  VideoType.js  calendar.js  index.js  jquery.Splitter.js  jquery.mCustomScroll.js  jquery.validate.messages_cn.js  lrtk.js  resolution.js  roomdetail.js  roomdetail_min.js
mingxin/src/main/webapp/Scripts/artDialog/skins/: blue.css  default.css
mingxin/src/main/webapp/Scripts/cookie/: flash.js
mingxin/src/main/webapp/Scripts/minjs/: SignalR4Message_bak.js  roomdetail_bak.js
mingxin/src/main/webapp/WEB-INF/: web.xml
mingxin/src/main/webapp/config/: appLocalConfig.xml
mingxin/src/main/webapp/css/: 1024.css  1280.css  1366.css  1440.css  1600.css  1920.css  LuckDraw.css  Pop4Startup.css  Splitter.css  WeChat.css  ad.css  add.css  base.css  blue.css  cube.min.css  custom.css  jquery.mCustomScroll.css  page.css  pager.css  roombase.css  smartMenu.css  style.css  validate.css
mingxin/src/main/webapp/signalr/: hubs
mingxin/src/main/webapp/skin/skin0/: style.css
mingxin/src/main/webapp/skin/skin1/: style.css
mingxin/src/main/webapp/ueditor/: ueditor.all.min.js  ueditor.config.js
mingxin/src/main/webapp/ueditor/themes/default/css/: ueditor.css
mingxin/src/test/java/mingxin/: InitUser.java  Test.java
