driverClassName=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://172.18.0.131:3306/test?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc_username=deneb_log_rw
jdbc_password=aajF3mt1F