driverClassName=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://rdsh0t197b6ly9dth6c5.mysql.rds.aliyuncs.com:3306/rapdb?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc_username=rap
jdbc_password=bsm6823429